<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container {
        display: flex;
        width: 1000px;
        height: 60px;
        margin: 0px;
        background-color: aqua;
    }

    .box {
        width: 600px;
        margin: 20px;
        margin-left: 600px;
    }

    .icon {
        margin: 10px;
    }

    .mybox {
        /* display: flex; */
        width: 1000px;
        height: 60px;
        margin: 0px;
        background-color: rgb(105, 207, 225);

    }

    .imag {
        background: url(travel2.png)no-repeat;
        background-position: center;
        background-size: cover;
        width: 101%;
        height: 90vh;
        padding-top: 1px;
    }

    .text {
        text-align: center;
        padding-top: 100px;
    }

    .h1 {
        color: blueviolet;

    }

    .p {
        color: rgb(243, 8, 8);
    }

    .link {
        text-align: center;
        padding-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
    }

    a{
        margin: 80px;
        color: rgb(0, 0, 0);
        /* background-color: rgb(255, 8, 8); */

    }

    .img1 {
        float: right;
    }

    .form_box {
        float: left;
        /* text-align: center; */
    }

    .img2 {
        
        float: left;
    }
    
    label{
        text-transform: capitalize;
        text-shadow: 1px 1px 4px rgb(90, 231, 231);
    }
    button{
        margin:10px;
        width: 250px;
        height: 20px;
        border: none;
        border-radius: 20px;
        color: yellow;
        background-color: blue;
    }

</style>

<body>

    <div class="container">
        <img src="Trello-Logo.png" alt="logo" width="80" height="50">
        <div class="box">
            <i class="fa fa-home icon">home</i>
            <i class="fa fa-user icon">user</i>
            <i class="fa fa-phone icon">contect</i>
            <i class="fa fa-bell icon">bell</i>
        </div>
    </div>
    <div class="mybox">
        <div class="link">
            <a href="https://www.youtube.com" target="_main">youtube</a>
            <a href="https://www.instagram.com/mayanksharma3045/?hl=en" target="_main">instagram</a>
            <a href="https://www.facebool.com/login/" target="_main">facebook</a>
            <a href="https://web.whatsapp.com/" target="_main">Whatsapp</a>
        </div>
    </div>

    <div class="imag">
        <div class="text">
            <h1 class="h1">WELCOME TO TRELLO</h1>
            <p class="p">Trello is a collaboration tool that organizes your projects into boards. In one glance, Trello
                tells you what's being worked on, who's working on what, and where something is in a process. Imagine a
                white board, filled with lists of sticky notes, with each note as a task for you and your team.</p>
        </div>
    </div>
    <div class="sap">
        <center>
            <h2 style="text-transform: capitalize;">this is a social application</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illo facilis rerum corrupti sapiente
                repudiandae molestiae similique quisquam labore architecto cumque, accusamus ex consequatur eveniet
                vero, voluptate quasi aperiam reiciendis.</p>
        </center>
    </div>
    <div>
        <div class="form_box">
            <b>registeration form</b><br><br>
            <form>
                <label>enter your name</label><br>
                <input type="text" placeholder="name"><br>
                <label>enter your email</label><br>
                <input type="email" placeholder="password"><br>
                <label>enter your number</label><br>
                <input type="password" placeholder="password"><br>
                <label>enter mobile number</label><br>
                <input type="number" placeholder="number"><br>
                <label>select your state</label><br>
                <select class="city">
                    <option>select city</option>
                    <option>jaipur</option>
                    <option>jaipur</option>
                    <option>jaipur</option>
                    <option>jaipur</option>
                    <option>jaipur</option>
                    <option>only jaipur hi select karna hai😂😂👌</option>
                </select><br>
                <label>select gender</label><br>
                <input type="radio" name="gender">male
                <input type="radio" name="gender">rather not say <br>
                <button>submit</button>
            </form>
        </div>

        <div class="img1">
            <img src="img1.jpg" alt="img1" width="480px" height="300px">
        </div>
    </div>
    <hr>
    <br><br><br><br><br><br>
    <!-- <div class="last_images"> -->
    <div class="img2">
        <img src="img2.jpg" alt="photo" width="510px" height="300px">
    
        <img src="img3.jpg" alt="photu" width="476px" height="300px">
    </div>
    <!-- </div> -->
</body>
</html>
